# PeterParker_v1.1

backend/: pom.xml
backend/src/main/java/com/tibame/peterparker/: Application.java  PeterParkerApplication.java  ServletInitializer.java
backend/src/main/java/com/tibame/peterparker/config/: SecurityConfig.java
backend/src/main/java/com/tibame/peterparker/controller/: OrderController.java  OwnerBlacklistController.java  OwnerController.java  ParkingInfoController.java  SpaceController.java
backend/src/main/java/com/tibame/peterparker/dao/: ISpaceDAO.java  OrderRepository.java  OwnerBlacklistDAO.java  ParkingInfoDao.java  ParkingRepository.java
backend/src/main/java/com/tibame/peterparker/dao/impl/: OwnerBlacklistDAOImpl.java  OwnerDao.java  ParkingInfoDaoImpl.java  SpaceDAO.java
backend/src/main/java/com/tibame/peterparker/dto/: FilterRequest.java  OrderDTO.java  OwnerBlacklistDTO.java  OwnerRequest.java  ParkingDTO.java  ParkingInfoRequest.java  SpaceRequest.java
backend/src/main/java/com/tibame/peterparker/entity/: AdminVO.java  OwnerVO.java
backend/src/main/java/com/tibame/peterparker/mapper/: OwnerRowMapper.java
backend/src/main/java/com/tibame/peterparker/model/: OrderVO.java  Owner.java  OwnerBlacklist.java  ParkingInfo.java  Space.java
backend/src/main/java/com/tibame/peterparker/rowmapper/: OwnerRowMapper.java
backend/src/main/java/com/tibame/peterparker/service/: AdminUserService.java  ISpaceService.java  OwnerBlacklistService.java  ParkingInfoService.java  ParkingService.java
backend/src/main/java/com/tibame/peterparker/service/impl/: OwnerBlacklistServiceImpl.java  OwnerService.java  ParkingInfoServiceImpl.java  SpaceService.java
backend/src/main/java/com/tibame/peterparker/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/peterparker/: PeterParkerApplication.java
controller/: OwnerController.java
dao/: ISpaceDAO.java  ParkingInfoDao.java
dao/impl/: ParkingInfoDaoImpl.java  SpaceDAO.java
dto/: SpaceRequest.java
frontend/: dashboard-add-listing.html  dashboard-admin-inner.html  dashboard-admin.html  dashboard-bookings.html  dashboard-bookmarks.html  dashboard-login.html  dashboard-main.html  dashboard-my-listings.html  dashboard-my-profile.html  dashboard-order-inner.html  dashboard-order.html  dashboard-owners-inner.html  dashboard-owners.html  dashboard-space.html  dashboard-users-inner.html  dashboard-users.html  dashboard-wallet.html  index.html  parking_booking_1.html  parking_booking_2.html  parking_booking_confirm.html  parking_map_order.html
frontend/css/: style.css
frontend/images/Parking_pic/controller/: AdminController.java
frontend/scripts/: addadmin.js  loadProfileAvatar.js  search-order.js
model/: ParkingInfo.java  UserVO.java
service/: ISpaceService.java  OwnerBlacklistService.java
service/impl/: OwnerBlacklistServiceImpl.java
